# Tflite_on_Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/yellow7918/ajou/ac/janggi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cloth_labels2.txt  color_labels.txt  conv_all.txt  labels.txt  labels_before2.txt  retrained_labels.txt  shop.txt  shop_labels_final.txt  toy.txt
app/src/main/java/yellow7918/ajou/ac/janggi/: APIExamTranslate.java  AlarmBizinfo.java  AlarmDream365.java  AlarmFragment.java  AlarmOutletPolicy.java  AlarmPagerAdapter.java  AlarmPolicyBulletin.java  BizInfo.java  BizInfoDetailAcvtivity.java  Classifi_MainActivity.java  Classifi_MainActivity2.java  Classifi_MainActivity3.java  Classifi_MainActivity4.java  Classifi_MainActivity5.java  Classifi_MainActivity6.java  Classifier.java  Dream365.java  Dream365DetailAcvtivity.java  Info.java  InfoAdapter.java  LoginActivity.java  MainActivity.java  MainFragment.java  Naver_login.java  OcrActivity.java  Ocract.java  OutletPolicy.java  OutletPolicyDetailActivity.java  PackageManagerUtils.java  PermissionUtils.java  PolicyBulletin.java  PolicyBulletinDetailActivity.java  RecommendFragment.java  RecommendPolicyBulletin.java  SearchFragment.java  SelectActivity.java  SelectFunction.java  SelectFunction2.java  SettingFragment.java  SignUpActivity.java  (+10 more)
app/src/main/res/drawable/: button_check.xml  ic_thumb_up.xml  progress.xml
app/src/main/res/layout/: activity_detail_bizinfo.xml  activity_detail_dream365.xml  activity_detail_outlet.xml  activity_detail_policy_bulletin.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_signup2.xml  activity_signup3.xml  classifi_activity_main.xml  detection_four.xml  detection_four2.xml  detection_four3.xml  fragment_alarm.xml  fragment_alarm_pager.xml  fragment_biz_info.xml  fragment_dream365.xml  fragment_main.xml  fragment_outlet_policy.xml  fragment_policy_bulletin.xml  fragment_recommend.xml  fragment_search.xml  fragment_setting.xml  item_file.xml  item_recycler_view.xml  naver_login.xml  ocr.xml  ocr_test.xml  ocr_test2.xml  ocr_test3.xml  ocrcamera.xml  select_main.xml  select_main2.xml  select_main3.xml  voice_record.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/yellow7918/ajou/ac/janggi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
