<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:largeHeap="true"
    android:hardwareAccelerated="false"
    tools:context=".MainActivity"
    android:screenOrientation="portrait">


    <ImageView
        android:id="@+id/top_logo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:src="@drawable/upbar"
        tools:ignore="ContentDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintTop_toBottomOf="@+id/top_logo" />

   <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#eee"
        android:elevation="16dp"
        app:itemTextColor="#000"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:largeHeap="true"
        android:hardwareAccelerated="false"
        app:menu="@menu/navigation_menu" />
</android.support.constraint.ConstraintLayout>