<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d1d3c0"
        android:fillViewport="true"
        android:gravity="center"
        android:hardwareAccelerated="false"
        android:largeHeap="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".SignUpActivity">

        <ImageView
            android:id="@+id/comm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:baselineAligned="false"
            android:scaleType="centerCrop"
            android:background="#9fa095"
            android:src="@drawable/voi" />


        <ImageView
            android:id="@+id/house_detect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:baselineAligned="false"
            android:scaleType="fitCenter"
            android:src="@drawable/nor" />

        <ImageView
            android:id="@+id/con_detect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:baselineAligned="false"
            android:scaleType="fitCenter"
            android:src="@drawable/cov" />


        <ImageView
            android:id="@+id/barcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:baselineAligned="false"
            android:scaleType="fitCenter"
            android:src="@drawable/mac" />

        <ImageView
            android:id="@+id/clothes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:baselineAligned="false"
            android:scaleType="fitCenter"
            android:src="@drawable/clo2" />


        <ImageView
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:baselineAligned="false"
            android:scaleType="fitCenter"
            android:src="@drawable/numb" />

        <ImageView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:baselineAligned="false"
            android:scaleType="fitCenter"
            android:src="@drawable/tex" />


        <ImageView
            android:id="@+id/situation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:baselineAligned="false"
            android:scaleType="fitCenter"
            android:src="@drawable/sit" />


    </LinearLayout>
</ScrollView>