<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:screenOrientation="portrait">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="계정 정보" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp">


                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="이메일"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:text="이메일"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/colorBlue"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp">


                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="이름"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:text="이름"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/colorBlue"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="16dp"
                android:text="업체 정보" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp">


                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="유효기간"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/com_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:text="유효기간"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/colorBlue"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp">


                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="장애유형"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/com_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:text="장애유형"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/colorBlue"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp">


                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="발급기관"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ceo_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:text="발급기관"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/colorBlue"
                    android:textSize="16sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="알림 주제 설정" />

                <ImageView
                    android:id="@+id/edit_button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/ic_arrow_right" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp">


                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="키워드"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/keyword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:text="키워드"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/colorBlue"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/tag1"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/button_check"
                    android:text="정부정책" />

                <CheckBox
                    android:id="@+id/tag2"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/button_check"
                    android:text="신사업공고" />

                <CheckBox
                    android:id="@+id/tag3"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_check"
                    android:text="채용" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/tag4"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/button_check"
                    android:text="입찰정보" />

                <CheckBox
                    android:id="@+id/tag5"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/button_check"
                    android:text="보조금" />

                <CheckBox
                    android:id="@+id/tag6"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_check"
                    android:text="창업" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/tag7"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/button_check"
                    android:text="참가지원" />

                <CheckBox
                    android:id="@+id/tag8"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/button_check"
                    android:text="판로지원" />

                <CheckBox
                    android:id="@+id/tag9"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_check"
                    android:text="모집공모" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/logout"
        style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="로그아웃" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="visible"
        android:layout_centerInParent="true"/>
</RelativeLayout>